spring.datasource.username=root
spring.datasource.password=Kasan@05061989
spring.datasource.url=jdbc:mysql://localhost:3306/facility?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000
jwt.secret=kasan